Package: us.Anemone-Fonts.ExampleAnemoneFont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=1.1-348)
Filename: ./Example_Anemone_Font/deb/us.anemone-fonts.exampleanemonefont_1.0_iphoneos-arm.deb
Size: 1344
MD5sum: e5aaaf7ca8d05f79c233028d453b95af
SHA1: 327bf9f4098e44c6103e2712a126b9a596c363fa
SHA256: a23f293f39d27e4c5d0e8ee05bdd3e92d030a699d1c03b1d844d926590236314
Section: Fonts (iOS X.x Anemone)
Description: This is an Example Anemone Font package
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Depiction: https://anemone-fonts.mwoolweaver.us/Example_Anemone_Font/dep/Example_Depiction/index.html
Name: Example Anemone Font

Package: us.anemone-fonts.AlegreyaSans
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.alegreyasans_1.1_iphoneos-arm.deb
Size: 4489614
MD5sum: b1602a3ac4288b6677a96f4a754bb084
SHA1: 8849dfa6923f14c829ca436b783623555e52b6d9
SHA256: e8feca2a308aa3d26e6c750d23eb82f5a7ce9191cfa6b90edc5411fc0976a2db
Section: Fonts (iOS 9 Anemone)
Description: Alegreya Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Alegreya Sans Font for Anemone

Package: us.anemone-fonts.AndroidNemoji
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.androidnemoji_1.0_iphoneos-arm.deb
Size: 47375148
MD5sum: 0fe404f0a657b90a100ec23100279a7f
SHA1: 234afbe4a84ee7d0980717985a31100c5e7ac914
SHA256: c3c881312e89a8e49b4cd1167d6ac93d72caeb4731526ea9e4498a2931bc4d1b
Section: Fonts (Emoji) (iOS 9 Anemone)
Description: Android N Emoji for iOS 9
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Android N Emoji for iOS 9

Package: us.anemone-fonts.ArchitectsDaughter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.architectsdaughter_1.0_iphoneos-arm.deb
Size: 3216246
MD5sum: 450a6d605b9387de3e1a75e0053d8a3a
SHA1: 751fb3a60f7f74a322240e0eaf47e9b16274140f
SHA256: 69b76065dd3e2b548e08fc757448ab03040496ae2c0b9fb9e5df77248edc4b7c
Section: Fonts (iOS 9 Anemone)
Description: Architects Daughter Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Architects Daughter Font for Anemone

Package: us.anemone-fonts.AvenirNext
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.avenirnext_1.0_iphoneos-arm.deb
Size: 5061088
MD5sum: b32d3ab974ef3e39db8f67bd3b1a18d8
SHA1: 578c2fa6171d6318d06387686e2828893cfe6abb
SHA256: da39048ff917642573ce687c5128022f3618cb20b314168cc5166afcdbb4ec18
Section: Fonts (iOS 9 Anemone)
Description: Avenir Next Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Avenir Next Font for Anemone

Package: us.anemone-fonts.AvenirNextCondensed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.avenirnextcondensed_1.0_iphoneos-arm.deb
Size: 4568182
MD5sum: 3d83f2a1f35fdab59de77cea78f96967
SHA1: 34c86eb26977777766556ab7b3fdb1e13e8bfc4c
SHA256: 5fafa1e5845d6517288d5055813ae476de7f7bde3e3f51bdce29ee3a7778cae3
Section: Fonts (iOS 9 Anemone)
Description: Avenir Next Condensed Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Avenir Next Condensed Font for Anemone

Package: us.anemone-fonts.BariolSerif
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.bariolserif_1.0_iphoneos-arm.deb
Size: 5583190
MD5sum: 3b3e499250c8498356bec01022de3cf1
SHA1: 5d30f850e802aba6d69362439fd0efd7f68f72f8
SHA256: 722b94d5c9b1f55ad9b7e2cae709a918e35fb683225403beb5c2c0c2d50ff9bb
Section: Fonts (iOS 9 Anemone)
Description: Bariol Serif Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Bariol Serif Font Anemone

Package: us.anemone-fonts.BarioliOS7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.bariolios7_1.0_iphoneos-arm.deb
Size: 3420476
MD5sum: 5d069859b843546dfc956403e8aadc2f
SHA1: 515ce19066b89fa2dc321b453eecbb8b34889308
SHA256: 28de2e746d95be48a9140f768eeef7565f7c9a6e9b041af9d5abc30f4b397b4f
Section: Fonts (iOS 7 Anemone)
Description: Bariol (iOS 7) Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Bariol (iOS 7) Font for Anemone

Package: us.anemone-fonts.BarioliOS9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.bariolios9_1.0_iphoneos-arm.deb
Size: 5221248
MD5sum: 50ac4f9a38c9e10f44b4873b472b3e99
SHA1: 49ef4112f218b909e3f15f06c33302fda3340624
SHA256: e2c68ad8f39a07df23e6de40dd4e07fe699aeefdac989f834c841e5533bde3a8
Section: Fonts (iOS 9 Anemone)
Description: Bariol (iOS 9) for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Bariol (iOS 9) for Anemone

Package: us.anemone-fonts.BeatsByDre
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.beatsbydre_1.0_iphoneos-arm.deb
Size: 4233228
MD5sum: 30aff98a2b035dd9c59c99a76d837e57
SHA1: 0f21a16041478fffd76b6fbb7542e06bc8239aa6
SHA256: a1036ab12690771a308ba8597488b244e655d3b4b1db73a137a1422c9c28f5f0
Section: Fonts (iOS 9 Anemone)
Description: Beats By Dre Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Beats By Dre Font for Anemone

Package: us.anemone-fonts.Billabong
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.billabong_1.0_iphoneos-arm.deb
Size: 6111742
MD5sum: b4686257181baa4fa06ea586738cdfc9
SHA1: f7ad616a38f91f0e4d05d79e820709cfbc65a262
SHA256: c48b7562152e6e2cd3aa0b412f18e964b23e446baf7f7a2a0b955d132b6574c4
Section: Fonts (iOS 9 Anemone)
Description: Billabong Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Billabong Font for Anemone

Package: us.anemone-fonts.Blanch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.blanch_1.0_iphoneos-arm.deb
Size: 4502946
MD5sum: ef3a2f9658deb32ed47be3394fa860df
SHA1: 302489c3a5a666d15f316c53c46e0ffa606e7b3e
SHA256: 078a893dce94165571fb7842519f56062c367928ea9dc1ae84ad78d763217659
Section: Fonts (iOS 9 Anemone)
Description: Blanch Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Blanch Font for Anemone

Package: us.anemone-fonts.BubblegumSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.bubblegumsans_1.0_iphoneos-arm.deb
Size: 3105516
MD5sum: 26e41eb973364e4cf3b95dab3a56159a
SHA1: 1c47e9543b4e2f3b0ccdb0196f72c595b002112d
SHA256: 8b31327953353e88a62cce0e394ff816e5102436f1b37ab5ab36a36943cc9235
Section: Fonts (iOS 9 Anemone)
Description: Bubblegum Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Bubblegum Sans Font for Anemone

Package: us.anemone-fonts.BurstMyBubble
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.burstmybubble_1.0_iphoneos-arm.deb
Size: 3212254
MD5sum: b90f0db3528624061352a28d5bd9491e
SHA1: 00aba87794dc4692f4465c6a014323b4408f751e
SHA256: 1a6920450512d4e81bbc40ffecca4f7291b9ff174b507203a244fa51da450a67
Section: Fonts (iOS 9 Anemone)
Description: Burst My Bubble Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Burst My Bubble Font Anemone

Package: us.anemone-fonts.Cabin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.cabin_1.0_iphoneos-arm.deb
Size: 3148838
MD5sum: b2e21f4945d8f0f1c0cfbc3eed3618bb
SHA1: ab0c27cc10f9c2097b3793d4b837bbe4fe59bb56
SHA256: 7f2b7abb34cddc552184e709025f0d2a4f447260fccc7f6e7f584923ab63b84f
Section: Fonts (iOS 9 Anemone)
Description: Cabin Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Cabin Font Anemone

Package: us.anemone-fonts.Calibri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.calibri_1.0_iphoneos-arm.deb
Size: 7716952
MD5sum: 5baca5dcb77637689a8b9e33c36cf4f3
SHA1: e4f6d5c167e25e5d885a4ff749624bab5cb672be
SHA256: cc25c77bc68ca3adcefeb5e5a672277d7d0376cb91c9463335effcfb32f4cc7e
Section: Fonts (iOS 9 Anemone)
Description: Calibri Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Calibri Font for Anemone

Package: us.anemone-fonts.CaviarDreams
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.caviardreams_1.0_iphoneos-arm.deb
Size: 3160354
MD5sum: a3ef15814f62ea63aa45c36fc087166b
SHA1: 614d3dd6a8194c2a9bae65793e8da99e43a5d1b5
SHA256: adf36b2d7ec12c218d5d2c20ddf443f90b4358ecd0005724b8914d4f5c585fd9
Section: Fonts (iOS 9 Anemone)
Description: Caviar Dreams Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Caviar Dreams Font for Anemone

Package: us.anemone-fonts.ChampagneAndLimousines
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.champagneandlimousines_1.0_iphoneos-arm.deb
Size: 3177862
MD5sum: 86be9d01b5385e1cc1ba32716a3c3aa7
SHA1: 14cb759667d3cea3acc4830f86737d811b9b3f38
SHA256: 1b6fad1545ef25d99bc69bf0dd5e440a51acbe593e8bdeb3589778405be7143e
Section: Fonts (iOS 9 Anemone)
Description: Champagne And Limousines Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Champagne And Limousines Font for Anemone

Package: us.anemone-fonts.Cicle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.cicle_1.0_iphoneos-arm.deb
Size: 4278474
MD5sum: 5a3b5257203a6cf40eb02e98541956a7
SHA1: 84d667dd98843086301a5e47ff39b84a8497bd1c
SHA256: 63b9fc44ad55d9b56298c5b070fc53949f188af3eb9cd98705791b30e335d5f4
Section: Fonts (iOS 9 Anemone)
Description: Cicle Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Cicle Font for Anemone

Package: us.anemone-fonts.Circular
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.circular_1.0_iphoneos-arm.deb
Size: 4617288
MD5sum: 16bf8af524916b7cc2329f22bdbb7c0c
SHA1: 20c305e9ebcc9bbeb24e96aedcc4fbb8ebc6299f
SHA256: 70868cf12c1187569c522d5897730879eb7486f848f328547a693ebebb0639dd
Section: Fonts (iOS 9 Anemone)
Description: Circular Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Circular Font for Anemone

Package: us.anemone-fonts.ClearSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.clearsans_1.0_iphoneos-arm.deb
Size: 2877240
MD5sum: bcd83dc258c94be0f04b11ace8119898
SHA1: 572d95b22b9c801eb133c729a1e9b42916806d19
SHA256: 0f8ca925bc185430ecfd7cc32db90565030a40bd8428d1b4d11ee39cff0f5c37
Section: Fonts (iOS 9 Anemone)
Description: Clear Sans Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Clear Sans Font Anemone

Package: us.anemone-fonts.Comfortaa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.comfortaa_1.0_iphoneos-arm.deb
Size: 3123438
MD5sum: 74d3f2d69c02ce1a65fa36b8affb77ed
SHA1: de46887aa100194514011186c8bdc61ddb8ca810
SHA256: f981d46446fb848396f237c43a3cb84a3a16336fb739ad33a0aa43f9c4dc1e37
Section: Fonts (iOS 9 Anemone)
Description: Comfortaa Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Comfortaa Font Anemone

Package: us.anemone-fonts.CorporativeSansRounded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.corporativesansrounded_1.0_iphoneos-arm.deb
Size: 4410668
MD5sum: a7ef7132711a9502d9fde0071b724915
SHA1: 33a5857c86c9eba9689a859e4bfaf99f5e69848c
SHA256: 9fdf477902bd9cbff19630bd6614f6e8b06bc0f427071dc0beb27385ed6e71ca
Section: Fonts (iOS 9 Anemone)
Description: Corporative Sans Rounded Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Corporative Sans Rounded Font for Anemone

Package: us.anemone-fonts.DinDisplayPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.dindisplaypro_1.0_iphoneos-arm.deb
Size: 4410220
MD5sum: 6c32f1eaf4deb351a23c63b9f6df8fca
SHA1: 0a9f6d198135b0b8a3c0df19f8f1fbdda5502da9
SHA256: 019eb8c814378f74de5ac8bb6c5e1c516020a876dc775874835255f007774159
Section: Fonts (iOS 9 Anemone)
Description: Din Display Pro Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Din Display Pro Font for Anemone

Package: us.anemone-fonts.DroidSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.droidsans_1.0_iphoneos-arm.deb
Size: 2986122
MD5sum: e9bd8a7d2fd7d7890b1f9741acddc206
SHA1: 40cc59f4e86f29f3627adcdc5c3bfe3e4ae0a6c6
SHA256: a4be2e32b2f6acb09604d01246cdb2567d38a60efafc94c4066a548c9a10ec22
Section: Fonts (iOS 9 Anemone)
Description: Droid Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Droid Sans Font for Anemone

Package: us.anemone-fonts.EmojiFlat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.emojiflat_1.0_iphoneos-arm.deb
Size: 37941298
MD5sum: fbcd8f4729c69178da3e6eae03e64b52
SHA1: 7b1324a9f4d18ba0dde779b4460c943392d3ee53
SHA256: f7e3a670797891026bf6428c1a37d4aa9a1f93a4d807891f825c29ef185e1352
Section: Fonts (Emoji) (iOS 9 Anemone)
Description: Emoji Flat for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Emoji Flat for Anemone

Package: us.anemone-fonts.EmojiOne2016
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.emojione2016_1.0_iphoneos-arm.deb
Size: 61056096
MD5sum: ec8d8d73a100855dbc66592f05f40083
SHA1: f4625bb2857a31a2d6da7e38740ce0d7c3ed2eac
SHA256: 77122b84e6c29d7c4ba290623fbed7812fd34837ce7ce4bc05f52e0766eff075
Section: Fonts (Emoji) (iOS 9 Anemone)
Description: Emoji One 2016 for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Emoji One 2016 for Anemone

Package: us.anemone-fonts.EmojiOne2017
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.emojione2017_1.0_iphoneos-arm.deb
Size: 39351926
MD5sum: 42fa234e7971275d20196ead96e10a66
SHA1: 9d06cfd2563efa7c156ded6c00cfc70d1f0108f7
SHA256: 280b46a4fb3cc74171520d94ac0258106ba49e78e4ee8eea64f24517c6b95295
Section: Fonts (Emoji) (iOS 9 Anemone)
Description: Emoji One 2017 for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Depiction: https://anemone-fonts.us/dep/EmojiOne2017/index.html
Name: Emoji One 2017 for Anemone

Package: us.anemone-fonts.EmojiiOS11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.emojiios11_1.0_iphoneos-arm.deb
Size: 38102134
MD5sum: 03054e04f90a763e68f0632aa11b3e98
SHA1: 0c564f92828f9fb2a57fdcbe1da82bad99a36cea
SHA256: fc4e5fea3ab9831e0d6dacf9684363e7103f506c80860fea56bd137a3ba8ae06
Section: Fonts (Emoji) (iOS 10 Anemone)
Description: Emoji iOS 11 (10.3-based) for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Emoji iOS 11 for Anemone

Package: us.anemone-fonts.EncoreSansPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.encoresanspro_1.0_iphoneos-arm.deb
Size: 4297152
MD5sum: ecb80627ef7339720ff1576232c4fdf8
SHA1: 926021d3ec6ef018b888b0e4cc97d0650e45e4ae
SHA256: ae0d35441fcc919c94eb4ebd9601674f4df67dd019bbe079476da0fba3dc47ab
Section: Fonts (iOS 9 Anemone)
Description: Encore Sans Pro Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Encore Sans Pro Font Anemone

Package: us.anemone-fonts.Exo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.exo_1.0_iphoneos-arm.deb
Size: 3090518
MD5sum: fadf21db7209cf6f1e8e063dd7f365e9
SHA1: 72e0711930daaf058c00b12965213af4240ed989
SHA256: 079ead6e9b4a1ece946e360f2d1520b8f998f755456fa6a0860712e0092615d7
Section: Fonts (iOS 9 Anemone)
Description: Exo Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Exo Font for Anemone

Package: us.anemone-fonts.FuturamaBold
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.futuramabold_1.0_iphoneos-arm.deb
Size: 3036526
MD5sum: 6ede37a071f2d541970f36b297892ebc
SHA1: 119bc6898e2341adc6489e009fe3ed1621e41ef5
SHA256: a16eadcf0ca65368437399c16749d19066ef6951070a9304bd4b54ffd6f2545d
Section: Fonts (iOS 9 Anemone)
Description: Futurama Bold Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Futurama Bold Font Anemone

Package: us.anemone-fonts.GeoSansLight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.geosanslight_1.0_iphoneos-arm.deb
Size: 3121276
MD5sum: 22a5bcc4eb17d98ae6dccf76fd37a0be
SHA1: 5371d79e1b199412555057898e5968a7cb82ac53
SHA256: 983318e1dd1aacbff127f90c2be5fa573b670da8709b5184ed12a8eef3a50e90
Section: Fonts (iOS 9 Anemone)
Description: Geo Sans Light Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Geo Sans Light Font for Anemone

Package: us.anemone-fonts.Geomanist
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.geomanist_1.0_iphoneos-arm.deb
Size: 4166896
MD5sum: 3bf573465dc8b1c152a560d1de0c3e5b
SHA1: b37e2f120a86efcc69d73a09150b6bb7fdc2792b
SHA256: d36e7ac015d3f6fdf95c1e7c67ec1e7c6abb4d0a266929c8bac05fd7a32bc587
Section: Fonts (iOS 9 Anemone)
Description: Geomanist Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Geomanist Font Anemone

Package: us.anemone-fonts.GothamNarrow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.gothamnarrow_1.0_iphoneos-arm.deb
Size: 4304634
MD5sum: 2a30adf7e1d46017068eb2823d9f41e6
SHA1: 5e336dbf780150968d208f17d6e49c51120679ea
SHA256: 60dd7ea35bc78990e6fd44b1c10a7330a7f43f41fba5f6b07ceee6f271bbca17
Section: Fonts (iOS 9 Anemone)
Description: Gotham Narrow Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Gotham Narrow Font Anemone

Package: us.anemone-fonts.Gunnii8Font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1), Gunnii-8
Filename: ./deb/us.anemone-fonts.gunnii8font_1.0_iphoneos-arm.deb
Size: 4596434
MD5sum: 6087404dadd13247aca95fdc488f6c1d
SHA1: 8e8d65881e6396faf8ba07acd81e962f2240fdea
SHA256: a9a523331383ca69285dac80b712a222f02beb7fe5b4583bf7b158bc731bee2b
Section: Fonts (iOS 9 Anemone)
Description: Gunnii-8 Font For Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Gunnii-8 Font For Anemone

Package: us.anemone-fonts.HattoriHanzo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.hattorihanzo_1.0_iphoneos-arm.deb
Size: 3141912
MD5sum: 6017efa948e4043b9bcccd07f94a649d
SHA1: 5ad556ad4798e248bdf8dc31028f6da0c4531a99
SHA256: 11c2a371f01d658b258c8b06107aaf6d23e41e7964068d5c68b1e73d1c065e99
Section: Fonts (iOS 9 Anemone)
Description: Hattori Hanzo Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Hattori Hanzo Font for Anemone

Package: us.anemone-fonts.HelveticaNeue
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.helveticaneue_1.0_iphoneos-arm.deb
Size: 4732900
MD5sum: 2d7d554a20ca57794a91c6b71aa16139
SHA1: e5194c79cd55a3297d3f6aaa4d50eaa8a3818c78
SHA256: 58ab78a099675a0b6f25a1905c70c87487329bb76c7e57ee7d6c30bebcf65390
Section: Fonts (iOS 9 Anemone)
Description: Helvetica Neue Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Helvetica Neue Font for Anemone

Package: us.anemone-fonts.Iskra
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.iskra_1.0_iphoneos-arm.deb
Size: 4339504
MD5sum: d5aa3461ddba0b508a4362ac1f7a84fd
SHA1: 27cfdb0e24f3e237d35b8b50551140288ef5bc9d
SHA256: bd7f86a7354ff0b8e1066c44e3a960d9b561a46de31c2356b0a96be4afb75b36
Section: Fonts (iOS 9 Anemone)
Description: Iskra Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Iskra Font Anemone

Package: us.anemone-fonts.JohnSansPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.johnsanspro_1.0_iphoneos-arm.deb
Size: 4458500
MD5sum: e3b2c07f54c955c56ff85d490ebc05a3
SHA1: 33cd6ec5d877bee75a6a9770d30333d3b002e24b
SHA256: 4467c7759a9f95c12e7913e653df83f1455ee76b7961c66735e2a397517218bf
Section: Fonts (iOS 9 Anemone)
Description: John Sans Pro Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: John Sans Pro Font Anemone

Package: us.anemone-fonts.KomikaDisplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.komikadisplay_1.0_iphoneos-arm.deb
Size: 3333534
MD5sum: 21f9f44c470e1a14195f22e4b3b3c742
SHA1: a291ba8d8c358567ff0dc6ae4cc967c07edc5b65
SHA256: 1f1537456381e22fa5676e1d7dac256246d0fb638a76c2904d5504bcfb6b39f7
Section: Fonts (iOS 9 Anemone)
Description: Komika Display Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Komika Display Font Anemone

Package: us.anemone-fonts.Lato
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.lato_1.0_iphoneos-arm.deb
Size: 3112716
MD5sum: 866c47d6be94023bfe8b3bf8ffe5bb78
SHA1: c43dbbc25902f19a43b176b64f5f89bb9e15f71a
SHA256: ea3a83ce034867befae2879396035ee2b4855d44253993368fe5971bf5842354
Section: Fonts (iOS 9 Anemone)
Description: Lato Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Lato Font Anemone

Package: us.anemone-fonts.LatoLight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.latolight_1.0_iphoneos-arm.deb
Size: 3032844
MD5sum: d06a523c9e9986985e79bf0a2288d6b9
SHA1: 179dd48be2984e4cd73ba511d88205ca9364b0e9
SHA256: bfb433f5d9f5dee415619a8bfbd81f372df3dc12121e88320e366c6bfbb00326
Section: Fonts (iOS 9 Anemone)
Description: Lato Light Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Lato Light Font for Anemone

Package: us.anemone-fonts.LobsterTwo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.lobstertwo_1.0_iphoneos-arm.deb
Size: 3231490
MD5sum: 3817eba052bcfd77b228c38f077b6033
SHA1: ce66ecb9cf1953260fd0f895ea328bd8b2490794
SHA256: 11f60ba3e760c5549ae29c17a99981f2fb1f055d05b433fa02ff684adb348727
Section: Fonts (iOS 9 Anemone)
Description: Lobster Two Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Lobster Two Font for Anemone

Package: us.anemone-fonts.LoveIsComplicatedAgain
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.loveiscomplicatedagain_1.0_iphoneos-arm.deb
Size: 3401790
MD5sum: 1b7f991650ffe735b6e2dc3bdb18336c
SHA1: 90198dd86cf10514369383b955d9fe88f542f5b3
SHA256: a31cb64e042d9665e0cca8f95961094ec4c990991bccb7ca532b8e93e56b8ad6
Section: Fonts (iOS 9 Anemone)
Description: Love Is Complicated Again font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Love Is Complicated Again font for Anemone

Package: us.anemone-fonts.MetroNovaPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.metronovapro_1.0_iphoneos-arm.deb
Size: 3656116
MD5sum: d1b7e47c743a98aaf9069b9fa6069447
SHA1: ab18e54217826ce04bf8e9c3fb0817c7cbb8ff86
SHA256: f5e1baf0258efbeb6cbd24d7d3a1c40e3b125877146f638a179df660865744d8
Section: Fonts (iOS 9 Anemone)
Description: Metro Nova Pro Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Metro Nova Pro Font Anemone

Package: us.anemone-fonts.MuseoSansRounded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.museosansrounded_1.0_iphoneos-arm.deb
Size: 5441208
MD5sum: 624c623b2176eaf7faed27f4207e0306
SHA1: edacc194b641f016e61723dc970fd2453425dad8
SHA256: ec158bdefe1f6d273e9a49c51adc8fbef5ee5183fc7ee6fe5d30f7881f9b9b5e
Section: Fonts (iOS 9 Anemone)
Description: Museo Sans Rounded Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Museo Sans Rounded Font Anemone

Package: us.anemone-fonts.MyriadSetPro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.myriadsetpro_1.0_iphoneos-arm.deb
Size: 4706476
MD5sum: ec5d2dd67e22fb285a14aebaab75e48b
SHA1: ebc1af3196688167690011c2c790ddd65c54d359
SHA256: df8830efa0468e3efad9a93dfbaa0b40d0683c499e84da69f9c5535224be6fa3
Section: Fonts (iOS 9 Anemone)
Description: Myriad Set Pro Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Myriad Set Pro Font for Anemone

Package: us.anemone-fonts.NeoTech
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.neotech_1.0_iphoneos-arm.deb
Size: 5478154
MD5sum: 71e0d8137c14cadbaffc10a0b490554c
SHA1: 13b03590f3fd9e152a033ac85e07afab442053af
SHA256: 56304d22923e7a47f0bec5756a2177c70ce330fa84c6cbf85d102bbb03dea445
Section: Fonts (iOS 9 Anemone)
Description: Neo Tech Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Neo Tech Font for Anemone

Package: us.anemone-fonts.Neuropol
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.neuropol_1.0_iphoneos-arm.deb
Size: 3335380
MD5sum: d917ee94908e4fafa20c73b09905a6b3
SHA1: ab7cbe51ee1446822aba6b31d6d8f76e4de459f4
SHA256: 9dddea3f4fa4acc9e36db1a5519e33cf7dc5c0bdd9d9e3b928e54589983e1661
Section: Fonts (iOS 9 Anemone)
Description: Neuropol Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Neuropol Font for Anemone

Package: us.anemone-fonts.Neutraface
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.neutraface_1.0_iphoneos-arm.deb
Size: 5012148
MD5sum: 5526b9b9a569e80b3dae752acd42e74f
SHA1: d5215768b1d7ec2e12fba5e1fec81b58e9b476d5
SHA256: 257802791d22ea8c8e943b2bb68866d98742e2e1096d0978936bf7f4b7af2e6c
Section: Fonts (iOS 9 Anemone)
Description: Neutraface Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Neutraface Font Anemone

Package: us.anemone-fonts.NovelSansRounded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.novelsansrounded_1.0_iphoneos-arm.deb
Size: 3739884
MD5sum: 5e18e6b0a72c4a66421b10cf40283b69
SHA1: 6e7a7ab4115697329322543f9492407fe7eb6193
SHA256: 381232b5ecbc901b567723cf7f3714e5d41ea89330ea93a5b55147c25aef959c
Section: Fonts (iOS 9 Anemone)
Description: Novel Sans Rounded Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Novel Sans Rounded Font for Anemone

Package: us.anemone-fonts.OldeEnglishiOS8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.oldeenglishios8_1.0_iphoneos-arm.deb
Size: 3071696
MD5sum: d699e5025f713fe6f1a735eadc0aa626
SHA1: d4cae18cd0dbede460ad880eadbec50f23191493
SHA256: dac8017b11a8c1037a5fb4f394caf7674091eacd9a67bc4024d57d56efbeb86d
Section: Fonts (iOS 8 Anemone)
Description: Olde English (iOS 8) Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Olde English (iOS 8) Font for Anemone

Package: us.anemone-fonts.OldeEnglishiOS9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.oldeenglishios9_1.0_iphoneos-arm.deb
Size: 3084060
MD5sum: b506701c070778e69b281cc95b312736
SHA1: f2a840d2d0245487cfb7f820d2038c0870f8a0d8
SHA256: af389120114f81d30a6fbe14c70f2540f53f2113ad33799f1e7529a365b892a5
Section: Fonts (iOS 9 Anemone)
Description: Olde English (iOS 9) Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Olde English (iOS 9) Font for Anemone

Package: us.anemone-fonts.OpenSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.opensans_1.0_iphoneos-arm.deb
Size: 2894968
MD5sum: f4afc8e5e48b2e8451b1dd9dba49782e
SHA1: 37e48905997a10fc480510a424aa9ccc6f30b5de
SHA256: 561ce990711f5e27a117fd422929722bc28df96b51ee25d43d2c96a72cf09df2
Section: Fonts (iOS 9 Anemone)
Description: Open Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Open Sans Font for Anemone

Package: us.anemone-fonts.Oswald
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.oswald_1.0_iphoneos-arm.deb
Size: 3145852
MD5sum: ce5714a9f8f2b86354ceef5c847484fb
SHA1: f1a398882bd8ba42f4265889eeef0a6388ebcafd
SHA256: 95ec1f20280b0dbb9e1451ff9d7bd01e3ca19eefc14497f8f190f617c5dca670
Section: Fonts (iOS 9 Anemone)
Description: Oswald Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Oswald Font Anemone

Package: us.anemone-fonts.Oxygen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.oxygen_1.0_iphoneos-arm.deb
Size: 3139264
MD5sum: 5130368dee6287762716bc53c976419f
SHA1: 2f3a731ee622a1b5572ee087f46c5d4257b977f3
SHA256: e48f6a10a085f8452ef0d3624bfbb15cb4b366da54b06ea95d9b17b79ba3da47
Section: Fonts (iOS 9 Anemone)
Description: Oxygen Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Oxygen Font for Anemone

Package: us.anemone-fonts.Pacifico
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.pacifico_1.0_iphoneos-arm.deb
Size: 3034082
MD5sum: 485fcdd607879f051f1ac3c6b3ce1dbe
SHA1: f07eac5adabed38dc41292b9042e79f2aae19540
SHA256: 8411b1b0cd98c734dcdea7a663d32f4bc5ebe6d79ff6f02afacd9eebdc367c8b
Section: Fonts (iOS 9 Anemone)
Description: Pacifico Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Pacifico Font Anemone

Package: us.anemone-fonts.ProductSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.productsans_1.0_iphoneos-arm.deb
Size: 4231338
MD5sum: 6df7d5fe5d018b2a66aba4e5728de607
SHA1: 52e894d282ca547db71cd2557e94bca7cc6368c0
SHA256: ef034a5a9e636e30ef1d45e41463048723099e677c97966eaf21f38a1847a149
Section: Fonts (iOS 9 Anemone)
Description: Product Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Product Sans Font for Anemone

Package: us.anemone-fonts.ProximaNova
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.proximanova_1.0_iphoneos-arm.deb
Size: 4199742
MD5sum: 8a03cce70f07caa8a918d00a16804051
SHA1: 12db713a810aa30d4d1e2562e10d0d27951820a6
SHA256: de08a4fbc6406952966b70a7243eb309c7bb9a75a73d3e9475fa9c3319d36880
Section: Fonts (iOS 9 Anemone)
Description: Proxima Nova Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Proxima Nova Font for Anemone

Package: us.anemone-fonts.QarmicSans
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.qarmicsans_1.0_iphoneos-arm.deb
Size: 3238830
MD5sum: 46a4f834a516a4af3bece53113d047eb
SHA1: d3a71e6180d0fd468a41c426e47dacc9712ee0aa
SHA256: 98327f30f4e131ef26224a5ef202e0cceb08691b132563d28f0413e8f043ad2e
Section: Fonts (iOS 9 Anemone)
Description: Qarmic Sans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Qarmic Sans Font for Anemone

Package: us.anemone-fonts.Roboto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.roboto_1.0_iphoneos-arm.deb
Size: 2912744
MD5sum: 0a54d47047df4e6b86b3af7c6c344f29
SHA1: 848894ce43ec57721f679bb8f2b064bc5724b574
SHA256: 5ee5afd5f909dfd7b3f490db222bef0ccc26fb5a0cb4ce29f06e76fdb548c6ed
Section: Fonts (iOS 9 Anemone)
Description: Roboto Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Roboto Font for Anemone

Package: us.anemone-fonts.RobotoCondensedLight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.robotocondensedlight_1.0_iphoneos-arm.deb
Size: 4471490
MD5sum: 3ae86f9440473a0877266708e772defb
SHA1: 344eb0116eb2c4f1053c8b1ea13b451ac3f4108f
SHA256: a805300a5d017cae888fea7ccc68a6a0dac9fa876cb4e8fc0fb75fd08dccf43f
Section: Fonts (iOS 9 Anemone)
Description: Roboto Condensed Light Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Roboto Condensed Light Font for Anemone

Package: us.anemone-fonts.RobotoSlab
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.robotoslab_1.0_iphoneos-arm.deb
Size: 2894562
MD5sum: 527096fae0026d44de76f83e5fd6b0b7
SHA1: bb868e746e9ed4f593839f5a42667eafbfba26ff
SHA256: c7eaa7e95fdf993780b9bc8873d993d05e79c8c9c7f7f125f155e33c59624e17
Section: Fonts (iOS 9 Anemone)
Description: Roboto Slab Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Roboto Slab Font for Anemone

Package: us.anemone-fonts.SanFranciscoRounded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.sanfranciscorounded_1.0_iphoneos-arm.deb
Size: 5502210
MD5sum: 2a4ba2c1b4f3b0f4c5e7030e144bd6d3
SHA1: 9969e8c49c38dca54b347c13cf38cdc00e7cc2ee
SHA256: 63ca47079dc0f2fd3afa6789a3236540440b42b257e3a4faacb9f3719f1bfcb4
Section: Fonts (iOS 9 Anemone)
Description: San Francisco Rounded Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: San Francisco Rounded Font for Anemone

Package: us.anemone-fonts.SanFranciscoRoundedLight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.sanfranciscoroundedlight_1.0_iphoneos-arm.deb
Size: 6123094
MD5sum: b6ee6cc7f5e7b7e70aea6bc02b61ec09
SHA1: b01ff42dcfb1b7d752a31d6ce2e530c9e981a582
SHA256: b6f4f705b7c2042a07e339160e16ad78051b3fc6eccf323aa018f0cfab5767ec
Section: Fonts (iOS 9 Anemone)
Description: San Francisco Rounded Light Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: San Francisco Rounded Light Font Anemone

Package: us.anemone-fonts.SegoeUI
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.segoeui_1.0_iphoneos-arm.deb
Size: 4231080
MD5sum: e93d8d4f0e551b7b5c127ce1b3b85934
SHA1: 5eb781fef4b8bd90555dad982e824e647d4345f8
SHA256: 8b3871c6a4eb75a987aef9338fd1537d4ce40bf08f581c1598f63dee2f4f89cf
Section: Fonts (iOS 9 Anemone)
Description: Segoe UI Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Segoe UI Font for Anemone

Package: us.anemone-fonts.Solido
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.solido_1.0_iphoneos-arm.deb
Size: 4425134
MD5sum: 8302746eb6cbd20f0bfa57a8f3c21595
SHA1: d020a30b77b527a4748f10c00b4a897379335fd3
SHA256: bda04d25f4a2c020098a845d196907aef1f9dff15dc0f90a4c2da335879f24a5
Section: Fonts (iOS 9 Anemone)
Description: Solido Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Solido Font for Anemone

Package: us.anemone-fonts.SonySketchEF
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.sonysketchef_1.0_iphoneos-arm.deb
Size: 3194716
MD5sum: 17a81e7fcf1f8578c295e8a40d0c724c
SHA1: 3b9935a0f126bd0051c62c614a2c227448038126
SHA256: 725c1e95d4fef70020afeeeb4d17f8dbcd816b21e9fbcfc9438264cc31d1c781
Section: Fonts (iOS 9 Anemone)
Description: Sony Sketch EF Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Sony Sketch EF Font Anemone

Package: us.anemone-fonts.TF2SecondaryiOS7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.tf2secondaryios7_1.0_iphoneos-arm.deb
Size: 3407568
MD5sum: c9847637cad72346c3ffbee638841636
SHA1: e48dc6d821bc6e90f62b3c9a91bf33deb9de2670
SHA256: 227c5a508e8d0d10ab043915b3c874896359b11824732be950d47e0f1d14bfdb
Section: Fonts (iOS 7 Anemone)
Description: TF2 Secondary (iOS 7) Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: TF2 Secondary (iOS 7) Font for Anemone

Package: us.anemone-fonts.Tabitha
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.tabitha_1.0_iphoneos-arm.deb
Size: 3117782
MD5sum: a4745c79fdab7e102b82992bafcede79
SHA1: 838091e1284a4599237b79e644a0ebfb0328613f
SHA256: 9518d8c0fd51d794648add4c6fe40e3104498d58e5433a0f8001e17cec8485c2
Section: Fonts (iOS 9 Anemone)
Description: Tabitha Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Tabitha Font for Anemone

Package: us.anemone-fonts.TitilliumWeb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.titilliumweb_1.0_iphoneos-arm.deb
Size: 3155640
MD5sum: 4c8b7949ddf70443c9da200bf2c5be3d
SHA1: b5d6d683b3fffdb2b6608d2bdee86d5a419d7829
SHA256: c5def3bcf482a3558e7c7317088b0d85fcdc26b443eac35474e6685a0c6f6e2d
Section: Fonts (iOS 9 Anemone)
Description: Titillium Web Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Titillium Web Font Anemone

Package: us.anemone-fonts.TwitterEmojiiOS9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.twitteremojiios9_1.0_iphoneos-arm.deb
Size: 30687140
MD5sum: f5b5d056ff258ca7caa1e933cfb9ed41
SHA1: 8da56cb3a358685e40d748aad979324c832f9476
SHA256: 9e11b3c5361d38d14305209b2170fbd36a76b4b5078e43d5d698a5f7df29d5da
Section: Fonts (Emoji) (iOS 9 Anemone)
Description: Twitter Emoji for iOS 9
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Twitter Emoji for iOS 9

Package: us.anemone-fonts.Ubuntu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.ubuntu_1.0_iphoneos-arm.deb
Size: 2950072
MD5sum: 894200242ca400f326615d900bc6d895
SHA1: 49d2f5413d0dd34f2c381b0914c5890c4a184240
SHA256: db72e212bbc4b8fa26d27dc40fef7966d4210a250da293b3a5824e51986ad5c6
Section: Fonts (iOS 9 Anemone)
Description: Ubuntu Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Ubuntu Font for Anemone

Package: us.anemone-fonts.UbuntuLight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.ubuntulight_1.0_iphoneos-arm.deb
Size: 3047528
MD5sum: cbd635b589876771545fa54411193e37
SHA1: 8ff1cb5dda343fc8f6708967fd90e2a0e66f7242
SHA256: 455e74419bd31db58d76d26b377cdd474e6cd995a8265462b3cca390f580feb6
Section: Fonts (iOS 9 Anemone)
Description: Ubuntu Light Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Ubuntu Light Font for Anemone

Package: us.anemone-fonts.VagRounded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.vagrounded_1.0_iphoneos-arm.deb
Size: 5330244
MD5sum: 4dd41165ec6621c3963a00a57e0d8313
SHA1: 9ad92c69951cab6d74be81344df6e152bed653d7
SHA256: 59517220aa8ed5bcddb78fd78799cc6682f29b4a18843b589badb34d6e3d5389
Section: Fonts (iOS 9 Anemone)
Description: Vag Rounded Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Vag Rounded Font for Anemone

Package: us.anemone-fonts.VarelaRound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.anemone-fonts.varelaround_1.0_iphoneos-arm.deb
Size: 3548010
MD5sum: 496684bc5ca5d7d89fc4350acd4a5eb7
SHA1: 87d6aaba528c3d0b62f9a634f366d73cd4d9a2a2
SHA256: c0d61500365dd99eff10f633ffe2c8e22025194c2add6b348ce25ba9c0c36add
Section: Fonts (iOS 9 Anemone)
Description: Varela Round Font Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Varela Round Font Anemone

Package: us.mwoolweaver.Baumans
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/us.mwoolweaver.baumans_1.1_iphoneos-arm.deb
Size: 3180448
MD5sum: 72c358d4d3a8df73811645d75e571865
SHA1: bfd642b7127c00e7c87c04e6d68615ddda5dabd9
SHA256: 3ec7acfbec983cb5603870f43548aff5e7149c46976b60eeb6e3a0049aa10123
Section: Fonts (iOS 9 Anemone)
Description: Baumans Font for Anemone
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Name: Baumans Font for Anemone
